# dotnet-grpc

grpc-blog/Client/: client.csproj
grpc-blog/Client/models/: Blog.cs  BlogGrpc.cs
grpc-blog/Server/: server.csproj
grpc-deadlines/: grpc-deadlines.sln
grpc-deadlines/Client/: Client.csproj  Program.cs
grpc-deadlines/Client/models/: Greeting.cs
grpc-deadlines/Client/ssl/: ca.crt
grpc-deadlines/Server/: GreetingServiceImpl.cs  Program.cs  Server.csproj  howToUse_reflection.txt
grpc-deadlines/Server/models/: GreetingGrpc.cs
grpc-deadlines/Server/ssl/: server.crt  server.key
grpc-deadlines/ssl/: ca.key  client.crt  client.csr  client.key  server.csr  ssl.sh
grpc-errors/: grpc-errors.sln  sqrt.proto
grpc-errors/Client/: Client.csproj  Program.cs
grpc-errors/Client/Models/: Sqrt.cs
grpc-errors/Server/: Program.cs  Server.csproj  SqrtServiceImpl.cs
grpc-errors/Server/Models/: SqrtGrpc.cs
grpc-types/: dummy.proto  greeting.proto
grpc-types/client/: Program.cs  client.csproj
grpc-types/client/models/: GreetingGrpc.cs
grpc-types/server/: GreetingServiceImpl.cs  Program.cs  server.csproj
grpc-types/server/models/: Dummy.cs  Greeting.cs  GreetingGrpc.cs
grpc-unary/: greeting.proto  grpc-unary.sln
grpc-unary/client/: Program.cs  client.csproj
grpc-unary/server/: GreetingServiceImpl.cs  Program.cs  server.csproj
grpc-unary/server/models/: Greeting.cs  GreetingGrpc.cs
