<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Grpc" />
		<None Remove="Grpc.Tools" />
		<None Remove="Google.Protobuf" />
		<None Remove="models\" />
		<None Remove="Grpc.Core" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="../*.proto" OutputDir="%(RelativePath)models/" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.Core" Version="2.45.0" />
		<PackageReference Include="Grpc.Tools" Version="2.45.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Google.Protobuf" Version="3.19.4" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="models\" />
	</ItemGroup>
</Project>
